<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="jquery-3.2.1.min.js"></script>
	<script>
	var tier = {}
	beine: 4,
	removeBein: function () {
		this.beine--;
	}

	// möglichkeit objekt zu erzeugen
	var o = {};
	var o2 = new Object();
	var o3 = Object.create();  // kann parameter angeben, z.B. Prototyp objekt
	var o4 = Object,create({})
	var elefant = Object.create(tier); // kann bestehende Objekte als Prototyp verwenden

	

	</script>
	<style>
	</style>
</head>
<body>
</body>
</html>
